{
  "dart.flutterHotReloadOnSave": "all",
  "dart.flutterHotRestartOnSave": "never",
  "dart.previewFlutterUiGuides": true,
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.env": {
    "CHROME_EXECUTABLE": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  }
}
